# Just-Bible

./: .gitignore  LICENSE  NOTICE  README.ko.md  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: book_names_ko.json
app/src/main/java/com/justbible/app/: MainActivity.kt
app/src/main/java/com/justbible/app/data/: BibleRepository.kt  DbHelper.kt  VplImporter.kt
app/src/main/java/com/justbible/app/ui/: BibleScreens.kt  BookNameMapper.kt
app/src/main/java/com/justbible/app/ui/theme/: Theme.kt
app/src/main/java/com/justbible/app/util/: ZipHelper.kt
app/src/main/java/com/opensourcebible/app/: MainActivity.kt
app/src/main/java/com/opensourcebible/app/data/: BibleRepository.kt  DbHelper.kt  VplImporter.kt
app/src/main/java/com/opensourcebible/app/ui/: BibleScreens.kt  BookNameMapper.kt
app/src/main/java/com/opensourcebible/app/ui/theme/: Theme.kt
app/src/main/java/com/opensourcebible/app/util/: ZipHelper.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt
fastlane/metadata/android/ko/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ko/changelogs/: 2.txt
gradle/: libs.versions.toml
